spring.ldap.urls=ldap://localhost:389
spring.ldap.base=cn=admin,dc=sample,dc=com
spring.ldap.password=sayoneunnie
logging.level.org.springframework.ldap=DEBUG
initial.context.factory = com.sun.jndi.ldap.LdapCtxFactory

